{
  "manifest_version": 2,

  "name": "OWLS Word Games Enhancer",
  "description": "This extension provides auxiliary features to popular word games",
  "version": "2.0",
  "background": { "scripts": ["background.js"] },
  "page_action": {
    "default_icon": "icon-19.png",
    "default_popup": "popup.html"
  },
   "content_scripts": [
    {
      "matches": ["https://scrabblefb-live2.sn.eamobile.com/*","http://scrabblefb-live2.sn.eamobile.com/*"],
      "js": ["jquery-1.7.min.js", "eaparser.js"],
      "all_frames":true
    }
  ],
  "web_accessible_resources": [
    "owl-lookup.png"
  ],
  "sandbox": {
  "pages": ["editor.html","editor.js","tinyeditor/tiny.editor.packed.js"]
  },
  "permissions": [
    "https://scrabtourneyasst.herokuapp.com/",
    "https://apps.facebook.com/",
    "tabs",
    "unlimitedStorage"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
   "content_security_policy": "script-src 'self' https://scrabtourneyasst.herokuapp.com; object-src 'self'"
}
